
input-default-bindings = no
input-ar-delay = 500
input-ar-rate = 20
keep-open = yes
keep-open-pause = no
osd-duration = 2000
osd-playing-msg = '${filename}'
script-opts = osc-scalewindowed=1.5,osc-hidetimeout=2000,console-scale=1.5
screenshot-directory = '~~desktop/'
# Editor
hwdec = auto
sub-auto = fuzzy
save-position-on-quit = yes
sub-font-size = 22
sub-color = '#FFFFFFFF'
sub-border-color = '1.0/0.0/0.0/0'
sub-margin-y = 44

[protocol.https]
osd-playing-msg = '${media-title}'
